{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cardstop.database.windows.net,1433;Initial Catalog=Cardstop;Persist Security Info=False;User ID=sqladmin;Password=Admin123?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OtSmaRsLoTFrFLbYfwdjI1zeB99BFRToImCJRgzjBbS6yAhyjvVdwYYWYul47MGXqwM9n3KrVqJBy5YPOpOCwAo00wuaDkNSM",
    "PublishableKey": "pk_test_51OtSmaRsLoTFrFLbKj13NvGp5aoq7m9Xw91q4XByim5Md9xs0AGvzlfjeu7NYiCeOR8i2SJPJuqmlbWUHLzD2Qzu00YqEk7cBE"
  }
}