{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CardstopNew;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OtSmaRsLoTFrFLbYfwdjI1zeB99BFRToImCJRgzjBbS6yAhyjvVdwYYWYul47MGXqwM9n3KrVqJBy5YPOpOCwAo00wuaDkNSM",
    "PublishableKey": "pk_test_51OtSmaRsLoTFrFLbKj13NvGp5aoq7m9Xw91q4XByim5Md9xs0AGvzlfjeu7NYiCeOR8i2SJPJuqmlbWUHLzD2Qzu00YqEk7cBE"
  }
}